server.port=8989
spring.application.name=easypoi


spring.thymeleaf.cache=false

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/easypoi_springboot?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456


spring.resources.static-locations=classpath:/static/,file:${upload.dir}



mybatis.mapper-locations=classpath:com/baizhi/mapper/*.xml
mybatis.type-aliases-package=com.baizhi.entity

upload.dir=D:/softwareDownload/deaProgram/easypoi_springboot/src/main/resources/static

logging.level.com.baizhi.dao=debug